apply from: '../buildsystem/common-version.gradle'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'kotlin-kapt'
apply from: '../buildsystem/publish.gradle'
compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
    }
}

def uniqueVersion = rootProject.ext.versions
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation gradleApi()
    implementation project(":gradle-interface")
    implementation 'com.android.tools.build:gradle:3.5.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${uniqueVersion.kotlinStdlibJdk7Version}"
    implementation "org.ow2.asm:asm:${uniqueVersion.asmVersion}"
    implementation "org.ow2.asm:asm-analysis:${uniqueVersion.asmVersion}"
    implementation "org.ow2.asm:asm-commons:${uniqueVersion.asmVersion}"
    implementation "org.ow2.asm:asm-tree:${uniqueVersion.asmVersion}"
    implementation "org.ow2.asm:asm-util:${uniqueVersion.asmVersion}"
}
allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


group 'com.susion.rabbit.transform'
version '1.0.0-alpha100'

uploadArchives {
    repositories {
        flatDir {
            name "../localRepo"
            dir "../localRepo/rabbitTransform"
        }
    }
}