# ASMPlugin

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codesniper/asm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codesniper/asm/: MainActivity.java  MainActivity.kt  RabbitActivityLifecycleWrapper.kt  RabbitLog.kt  RabbitMethodMonitor.kt  RabbitMonitor.kt  RabbitMonitorConfig.kt  RabbitMonitorProtocol.kt  RabbitSettings.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/codesniper/asm/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/java/com/codesniper/plugin/: DebugPlugin.java  RabbitTracerEventNotifier.kt
buildSrc/src/main/java/com/codesniper/plugin/asm/: KlassPool.kt
buildSrc/src/main/java/com/codesniper/plugin/context/: ArtifactManager.kt  RabbitTransformInvocation.kt  TransformContext.kt  VariantScope.kt
buildSrc/src/main/java/com/codesniper/plugin/monitor/: MethodCostClassVisitor.kt  MethodCostMethodVisitor.kt  MethodCostMonitorTransform.kt
buildSrc/src/main/java/com/codesniper/plugin/rxentension/: FileSearch.kt  collections.kt  concurrent.kt  transform.kt
buildSrc/src/main/java/com/codesniper/plugin/transform/: PluginTransform.java  TransformListener.kt
buildSrc/src/main/java/com/codesniper/plugin/utils/: TransformUtils.java
buildSrc/src/main/java/com/codesniper/plugin/visitor/: MethodCostClassVisitor.kt  MethodCostMethodVisitor.kt  MethodTracer.kt
buildSystem/: publish.gradle
gradle-interface/: build.gradle
gradle-interface/src/main/java/com/codesniper/gradle_interface/: MethodTracer.java  RabbitPluginConfig.java  RabbitTracerEventNotifier.kt
gradle-transform/: build.gradle
gradle-transform/src/main/java/com/codesniper/plugin/: DebugPlugin.kt
gradle-transform/src/main/java/com/codesniper/plugin/asm/: Klass.kt
gradle-transform/src/main/java/com/codesniper/plugin/context/: RabbitTransformInvocation.kt
gradle-transform/src/main/java/com/codesniper/plugin/monitor/: MethodCostMonitorTransform.kt
gradle-transform/src/main/java/com/codesniper/plugin/rxentension/: BaseVariant.kt  Project.kt  ResolvedArtifactResults.kt  TransformInvocation.kt  asm.kt  io.kt  primitive.kt
gradle-transform/src/main/java/com/codesniper/plugin/transform/: AsmByteArrayTransformer.kt  AsmClassVisitorTransformer.kt  PluginTransform.kt  RabbitAsmByteArrayTransformer.kt  RabbitAsmClassVisitorTransformer.kt  RabbitClassByteCodeTransformer.kt  RabbitPluginConfigTransform.kt
gradle-transform/src/main/java/com/codesniper/plugin/utils/: GlobalConfig.kt  RabbitConfigExtension.kt  TransformUtils.kt
gradle-transform/src/main/java/com/codesniper/plugin/visitor/: MethodCostClassVisitor.kt  MethodCostMethodVisitor.kt
gradle/wrapper/: gradle-wrapper.properties
