
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.1.3'
}
allprojects {
    repositories {
        mavenCentral()
        google()
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
